[Unit]
Description=SupportProxy MAVLink proxy daemon
Documentation=https://github.com/ArduPilot/SupportProxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=support
Group=support
WorkingDirectory=/home/support/proxy
ExecStart=/home/support/SupportProxy/supportproxy
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5
# The daemon's printf output is the activity log; mirror it to the
# legacy proxy.log path so existing tail-and-grep habits still work.
# Append-mode is safe across restarts; systemd opens the file each
# launch.
StandardOutput=append:/home/support/proxy/proxy.log
StandardError=inherit

[Install]
WantedBy=multi-user.target
